MONGO_URI="mongodb+srv://sandro:qweasd123@cluster0.udyx8up.mongodb.net/pdv_fidelis"
JWT_SECRET='12345D6ASSFSS456FDS5F4DS65'
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_Tgw0rA19sPNwITWW_sLi9f8D2VNLUVDefrxsC4wd5HR6xDk"
